<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latestmajor</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo> <!-- fix wrong assembly info caused by using msbuild & dotnet build at the same time -->
    <SteamDir>C:\Steam\</SteamDir>
    <RefsDir>$(SteamDir)steamapps\common\Potion Craft\Potion Craft_Data\Managed\</RefsDir>
    <ModDir>$(SteamDir)steamapps\common\Potion Craft\BepInEx\plugins\</ModDir>
  </PropertyGroup>
  <Target Name="CopyOutput" AfterTargets="Build">
    <ItemGroup>
      <ModFiles Include="$(TargetDir)**\*.*" Exclude="$(TargetDir)UniverseLib.Mono.dll;$(TargetDir)0Harmony.dll;$(TargetDir)Mono*.dll;$(TargetDir)BepInEx.AssemblyPublicizer*.dll;$(TargetDir)AsmResolver*.dll;$(TargetDir)*.pdb" />
    </ItemGroup>
    <Copy SourceFiles="@(ModFiles)" DestinationFolder="$(ModDir)%(RecursiveDir)" SkipUnchangedFiles="false" />
  </Target>
  <ItemGroup>
    <Content Include="Resources\**" Link="%(RecursiveDir)\%(FileName)%(Extension)" CopyToOutputDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="UniverseLib.Mono" Version="1.5.1" />
    <PackageReference Include="HarmonyX" Version="2.9.0" /> <!-- BepInEx uses HarmonyX 2.9.0. -->
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="UnityExplorer.BIE5.Mono" HintPath="..\References\UnityExplorer.BIE5.Mono.dll" Private="false" />
    
    <Reference Include="BepInEx" HintPath="$(ModDir)\..\core\BepInEx.dll" Private="false" />

    <Reference Include="PotionCraft.Core" HintPath="$(RefsDir)PotionCraft.Core.dll" Private="false" />
    <Reference Include="PotionCraft.SceneLoader" HintPath="$(RefsDir)PotionCraft.SceneLoader.dll" Private="false" />
    <Reference Include="PotionCraft.InputSystem" HintPath="$(RefsDir)PotionCraft.InputSystem.dll" Private="false" />
    <Reference Include="PotionCraft.Scripts" HintPath="$(RefsDir)PotionCraft.Scripts.dll" Private="false" Publicize="true" />
    <Reference Include="PotionCraft.Settings" HintPath="$(RefsDir)PotionCraft.Settings.dll" Private="false" />

    <Reference Include="Unity.InputSystem" HintPath="$(RefsDir)Unity.InputSystem.dll" Private="false" />
    <Reference Include="Unity.TextMeshPro" HintPath="$(RefsDir)Unity.TextMeshPro.dll" Private="false" />

    <Reference Include="UnityEngine" HintPath="$(RefsDir)UnityEngine.dll" Private="false" />
    <Reference Include="UnityEngine.CoreModule" HintPath="$(RefsDir)UnityEngine.CoreModule.dll" Private="false" />
    <Reference Include="UnityEngine.TextRenderingModule" HintPath="$(RefsDir)UnityEngine.TextRenderingModule.dll" Private="false" />
    <Reference Include="UnityEngine.Physics2DModule" HintPath="$(RefsDir)UnityEngine.Physics2DModule.dll" Private="false" />
    <Reference Include="UnityEngine.UI" HintPath="$(RefsDir)UnityEngine.UI.dll" Private="false" />
    <Reference Include="UnityEngine.UIModule, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL" SpecificVersion="false" HintPath="$(RefsDir)UnityEngine.UIModule.dll" Private="false" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EasierUI\EasierUI\EasierUI.csproj" />
    <ProjectReference Include="..\ReLocalization\ReLocalization\ReLocalization.csproj" />
  </ItemGroup>
</Project>